COMPOSE_PROJECT_NAME=efk_jaeger

ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:6.8.3
KIBANA_IMAGE=docker.elastic.co/kibana/kibana:6.8.3
#FLUENTD_IMAGE=fluent/fluentd:v1.7.3-1.0
FLUENTD_IMAGE=qqbuby/fluentd:v1.2-es

#JAEGER_COLLECTOR_IMAGE=jaegertracing/jaeger-collector
#JAEGER_AGENT_IMAGE=jaegertracing/jaeger-agent
#JAEGER_QUERY_IMAGE=jaegertracing/jaeger-query


LOG_OPT_TAG_PREFIX=alpha
